# car-track-sample

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car/: CarTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/car/data/: UserResponseData.kt
app/src/main/java/com/example/car/di/: carTrackModule.kt
app/src/main/java/com/example/car/domain/model/: DataGenerator.kt  Event.kt  Response.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/car/domain/repository/: ApiFactory.kt  UserRepo.kt  UserServices.kt
app/src/main/java/com/example/car/domain/room/: UserDB.kt  UserDao.kt  UserData.kt  UserRoom.kt
app/src/main/java/com/example/car/domain/usecase/: GetValidateUserUseCase.kt  UserListUseCase.kt
app/src/main/java/com/example/car/domain/util/: CustomCoroutineDispatcherProvider.kt
app/src/main/java/com/example/car/ui/: UserViewModel.kt
app/src/main/java/com/example/car/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/example/car/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/car/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/car/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/car/ui/model/: UserDataModel.kt
app/src/main/java/com/example/car/ui/pages/details/: MapsFragment.kt
app/src/main/java/com/example/car/ui/pages/login/: LoginFragment.kt
app/src/main/java/com/example/car/ui/pages/splash/: SplashFragment.kt
app/src/main/java/com/example/car/ui/pages/user/: UsersListFragment.kt
app/src/main/java/com/example/car/ui/user/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_call.xml  ic_car.xml  ic_mail.xml  ic_web.xml
app/src/main/res/layout/: details_fragment.xml  fragment_maps.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml  user_details.xml  user_list_item.xml  users_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/example/car/: MainCoroutineRule.kt
app/src/test/java/com/example/car/domain/usecase/: TestHelper.kt  UserListUseCaseTest.kt  ValidateUserUseCaseTest.kt
app/src/test/java/com/example/car/ui/: UserViewModelTest.kt
(+1 files in other folders)
